\<!DOCTYPE html>
<html lang="en">
<head>
    <title>landing page</title>
<style type="text/css">
    *{
        padding: 0; margin:0; box-sizing: border-box;}
    header{
        width: 100%;
        height: 100vh;
        background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url('nbg.jpg');
        background-size: cover;
        font-family: sans-serif;
    }
    nav{
        padding-top: 40px;
        /* border: 1px solid red; */
        width: 100%;
        height: auto;
        color:white;
        display: flex;
        justify-content: space-around;


        align-items: center;
    }
    .logo{
        font-size: 2em;
        letter-spacing: 2px;
        /* color: blue; */
    }
    .menu a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        position: relative;
    }
    .menu a:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        border-bottom: 2px solid indianred;
        transition: 0.4s linear;
    }
    .menu a:hover:before{
        width: 90;
    }
    .register a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        background: indianred;
        border-radius: 8px;
        transition: 0.4s;
    }
    .register a:hoever{
        background: transparent;
        border:1px solid indianred;
    }
    .h-txt{
        max-width: 650px;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        text-align: center;
        color: white;
    }
    .h-txt span{
        Letter-spacing: 5px;
    } 
    .h-txt h1{
        font-size: 3.5em;
    }
    .h-txt a{
        text-decoration: none;
        background: indianred;
        color: white;
        padding: 10px 20px;
        Letter-spacing: 5px;
        transition: 0.4s;
    } 
    .h-txt a:hoever{
        background: transparent;
        border:1px solid indianred;
    }   
</style>
</head>
<body>
<header>
    <nav>
        <div class="logo">
            Travel-x
        </div>
        <div class="menu">
            <a href="#"#>Home</a>
            <a href="https://www.makemytrip.com/tripideas/hills-mountains-destinations?srsltid=AfmBOoqOq_sAd52KEJGQou-4GKQpUTvH_Vq9SXSuXA-v-50hNQxXmrot"#>Hill stations</a>
            <a href="https://www.makemytrip.com/?srsltid=AfmBOooBE705VPRtPS7wvN_lqYBEfYtEKwKJsemYLnHLwYUQ_Gco0ynh"#>Best offer's</a>
            <a href=""#>our Sites</a>
            <a href="https://www.makemytrip.com/support/contact-us.php?srsltid=AfmBOooA8CH-jyV5immUMikmQ70VfAx03mipquSor5pt-zLqTTnqRlTZ"#>Contact</a>
        </div>
        <div class="register">
            <a href="#">Register</a>
        </div>
    </nav>
    <section class="h-txt"> 
        <span>Enjoy</span>
        <h1>Sangitam travel Agency</h1>

        <br>
        <a href="https://www.makemytrip.com/?srsltid=AfmBOopZPO31rvIqyK-uS72IToislbCoHDJ9dfO1074RNtRLjiuwUFd9">Book your trip</a>
    </section>
    </header>


</body>